:py:mod:`cortex.model.elemental._sine_pos_encoder`
==================================================

.. py:module:: cortex.model.elemental._sine_pos_encoder


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cortex.model.elemental._sine_pos_encoder.SinePosEncoder




.. py:class:: SinePosEncoder(embed_dim: int, dropout: float = 0.0, max_len: int = 5000, batch_first: bool = False)


   Bases: :py:obj:`torch.nn.Module`

   Sinusoidal positional encoding for Transformer models

   .. py:method:: forward(x: torch.Tensor) -> torch.Tensor

      :param x: Tensor, shape [seq_len, batch_size, embedding_dim] or [batch_size, seq_len, embedding_dim]



