:py:mod:`cortex.data.dataset._transformed_dataset`
==================================================

.. py:module:: cortex.data.dataset._transformed_dataset


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cortex.data.dataset._transformed_dataset.TransformedDataset




.. py:class:: TransformedDataset(preprocessing_transforms: Optional[list] = None, runtime_transforms: Optional[list] = None, *args, **kwargs)


   Bases: :py:obj:`cortex.data.dataset.DataFrameDataset`

   .. py:method:: _preprocess(data) -> pandas.DataFrame


   .. py:method:: __getitem__(index) -> collections.OrderedDict[str, Any]



