:py:mod:`cortex.transforms.functional._tokenize_igg_ag_df`
==========================================================

.. py:module:: cortex.transforms.functional._tokenize_igg_ag_df


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cortex.transforms.functional._tokenize_igg_ag_df.tokenize_igg_ag_df



.. py:function:: tokenize_igg_ag_df(data: pandas.DataFrame, randomize_chain_order: bool = False, use_custom_chain_tokens: bool = False, use_custom_format_tokens: bool = False, inplace: bool = False) -> pandas.DataFrame


