:py:mod:`cortex.constants._protein_constants`
=============================================

.. py:module:: cortex.constants._protein_constants


Module Contents
---------------

.. py:data:: ANTIGEN_COMPLEX_TOKEN
   :value: '<ag>'

   

.. py:data:: AB_AG_COMPLEX_COL
   :value: 'tokenized_ab_ag_complex'

   

.. py:data:: ANTIGEN_COL
   :value: 'affinity_antigen_sequence'

   

.. py:data:: CANON_AMINO_ACIDS
   :value: ['A', 'R', 'N', 'D', 'C', 'E', 'Q', 'G', 'H', 'I', 'L', 'K', 'M', 'F', 'P', 'S', 'T', 'W', 'Y', 'V']

   

.. py:data:: VARIABLE_HEAVY_CHAIN_TOKEN
   :value: '<vh>'

   

.. py:data:: VARIABLE_HEAVY_COL
   :value: 'fv_heavy_aho'

   

.. py:data:: VARIABLE_LIGHT_CHAIN_TOKEN
   :value: '<vl>'

   

.. py:data:: VARIABLE_LIGHT_COL
   :value: 'fv_light_aho'

   

