:py:mod:`cortex.transforms.functional`
======================================

.. py:module:: cortex.transforms.functional


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   _tokenize_igg_ag_df/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   cortex.transforms.functional.tokenize_igg_ag_df



.. py:function:: tokenize_igg_ag_df(data: pandas.DataFrame, randomize_chain_order: bool = False, use_custom_chain_tokens: bool = False, use_custom_format_tokens: bool = False, inplace: bool = False) -> pandas.DataFrame


